/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <37 41>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        td_shft: td_shft {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHFT";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    macros {
        GRV: GRV {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp SPACE>;
            label = "GRV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  |  \   |
            // | SHFT |  A  |  R  |  S  |  T  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ;   |
            // | CTRL |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  -  |  /   |
            //                    | LALT| LWR | SPC |   | BSPC| RSE  | DEL |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F         &kp P  &kp B        &kp J    &kp L          &kp U         &kp Y       &GRV       &kp NON_US_BACKSLASH
&td_shft   &kp A  &kp R  &kp S         &kp T  &kp G        &kp M    &kp N          &kp E         &kp I       &kp O      &kp SEMICOLON
&kp LCTRL  &kp Z  &kp X  &kp C         &kp D  &kp V        &kp K    &kp H          &kp COMMA     &kp PERIOD  &kp MINUS  &kp SLASH
                         &kp LEFT_ALT  &mo 2  &kp SPACE    &kp RET  &kp BACKSPACE  &lt 1 DELETE
            >;
        };

        layer_1 {
            display-name = "1 Ctrls";

            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | VOL_UP |
            // |      |     |     |     |     |     |   |LNCH | LFT | DWN |  UP | RGT | VOL_DN |
            // | CTRL |     |     |     |     |     |   |     | PRV |     |  PP | NXT | MUTE   |
            //                    | GUI |     | SPC |   | BSPC|     | ALT |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6         &kp N7      &kp N8    &kp N9            &kp N0      &kp C_VOLUME_UP
&trans      &trans  &trans  &trans    &trans  &trans       &kp LA(SPACE)  &kp LEFT    &kp DOWN  &kp UP            &kp RIGHT   &kp C_VOLUME_DOWN
&kp RCTRL   &trans  &trans  &trans    &trans  &trans       &trans         &kp C_PREV  &trans    &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE
                            &kp LGUI  &trans  &kp SPACE    &kp RET        &trans      &trans
            >;
        };

        layer_2 {
            display-name = "2 Specl";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  Ü  |  *  |  )  |  =   |
            // | SHFT |  Ä  |     |  ß  |  (  |  [  |   |  ]  |  )  |  €  |     |  Ö  |  `   |
            // | CTRL |     |     |     |     |  {  |   |  }  |     |  {  |     |     |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp EXCLAMATION  &kp AT  &kp HASH   &kp DLLR              &kp PRCNT           &kp CARET          &kp AMPS               &kp RA(Y)   &kp STAR  &kp RPAR   &kp EQUAL
&kp LEFT_SHIFT  &kp RA(Q)        &trans  &kp RA(S)  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RA(N5)  &trans    &kp RA(P)  &kp GRAVE
&kp LCTRL       &trans           &trans  &trans     &trans                &kp LEFT_BRACE      &kp RIGHT_BRACE    &trans                 &trans      &trans    &trans     &kp TILDE
                                         &kp LGUI   &trans                &kp SPACE           &kp RET            &trans                 &kp RALT
            >;
        };

        layer_3 {
            display-name = "3 Fncs";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6      &kp F7      &kp F8        &kp F9        &kp F10     &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_PRV  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_NXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans      &trans        &trans        &trans      &trans
                        &trans  &trans  &trans    &trans      &trans      &trans
            >;
        };
    };
};
